# Peer ID of bootstrapper 1
NEXT_PUBLIC_BOOTSTRAPPER_1=
# Peer ID of bootstrapper 2
NEXT_PUBLIC_BOOTSTRAPPER_2=
# https endpoint of delegated router - delegated router is used to resolve
# bootstrapped peer IDs as certhashes change
NEXT_PUBLIC_DELEGATED_ROUTER=
# Gossipsub topic
NEXT_PUBLIC_TOPIC=
# DHT Prefix
NEXT_PUBLIC_DHT_PREFIX=
